const char* ssid     = "ssid";     #// zb
const char* password = "password"; 

const char* ssid2     = "ssid2";   #mp
const char* password2 = "password2";

const char* ssid3     = "ssid3";     #zb
const char* password3 = "password3";
